<!DOCTYPE html>

<html>
    <head>
        <title>Assignment 1</title>
    </head>
    
    <style>
        body {
            margin: 0;
        }
        
        #backbox {
            position: relative;
            width: 100vw;
            height: 400px;
            background-color: aquamarine;
            background-image: url(https://placekitten.com/1000/1000);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .title {
            position: absolute;
            left: 37%;
            top: 35%;
            color: rgba(255,255,255,0.6);
            font-size: 40px;
        }
        
        .ava {
            position: absolute;
            bottom: -100px;
            left: 40vw;
            border-radius: 0px;
        }
        
        .name {
            position: absolute;
            left: 44%;
            top: 120%;
        }
        
        .port_back {
            display: inline-block;
            position: relative;
            top: 10%;
            left: 10%;
            width 100px;
            height: 40px;
            background-color: darkgreen;
        }
        
        .port_title {
            position: relative;
            left: 100%;
        }
        
        #img {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: blueviolet;
        }
        
        .thumb5 {
            display: inline-block;
            position: relative;
            width:100%;
            height:100%;
        }
        
        #portfolio {
            margin: 150px 0px 0px 0px;
            width:100vw;
            height:200px;
            background-color:rgb(0,50,50);
        }
        
        #biobox {
            width: 200px;
            height: 200px;
            background-color: fuchsia;
        }
        
        .biotitle {
            position: relative;
            top: -50%;
            left: 20%;
            font-size: 30px;
        }
        
        .text {
            position: relative;
            top: -50%;
            left: 20%;
        }
        
        #bio {
            position: relative;
            width: 100vw;
            height: 400px;
            background-color: darkred;
        }
        
        #footer {
            position: relative;
            width: 100vw;
            height: 400px;
            background-color: dimgray;
            background-image: url(https://placekitten.com/2000/2000);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .end {
            position: absolute;
            left: 45%;
            top: 35%;
            color: rgba(0,0,0,0.6);
            font-size: 40px;
        }
        
    </style>
    
    <body>
        <div id="backbox">
            <h3 class="title">This is meow site</h3>
            <img class="ava" src="https://placekitten.com/200/200">
            <h3 class="name">Yusuke Ito</h3>
        </div>
        
        <div id="portfolio">
            <div class="port_back">
                <h3 class="port_title"> Title</h3>
            </div>
                <div id="img">
                    <img class="thumb5" src="https://placekitten.com/300/300" />
                    <img class="thumb5" src="https://placekitten.com/300/300" />
                    <img class="thumb5" src="https://placekitten.com/300/300" />
                    <img class="thumb5" src="https://placekitten.com/300/300" />
                    <img class="thumb5" src="https://placekitten.com/300/300" />
                </div>
        </div>
        
        <div id="bio">
            <div id="biobox"></div>
            <h3 class="biotitle">Bio</h3>
            <h3 class="text">Blah blah blah blah blah blah blah<br>
                blah blah blah blah blah blah blah<br>
                blah blah blah blah blah blah blah<br>
                blah blah blah blah blah blah blah<br>
                blah blah blah blah blah blah blah<br>
                blah blah blah blah blah blah blah<br>
            </h3>
        </div>
        
        <div id="footer">
            <h3 class="end">Meow</h3>
        </div>
    </body>
    
</html>